{
  "expo": {
    "name": "EthMarket",
    "slug": "marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.marketplace.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "EthMarket",
      "shortName": "EthMarket",
      "description": "Discover digital assets, compare markets, and get live True Markets quotes.",
      "themeColor": "#16A34A",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 180
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "3dd5c317-4bbf-45af-b5df-2c6a89f21fd9"
      }
    }
  }
}
